#
# Handbrake video converter config file
#

#################################
# HandBrakeBatch options
#################################
sourceDir = "/videos/ConvertOnDemand/testDBBenv/"
targetDir = "/smbfs/dolphin.yasid.sytes.net/yasidtv/testHBBenv"

# Default: 
#   logfile = "[APPS_ROOT]/var/handbrakeBatchConvert.log"
# Default: 30 mins or 1800 secs
#   scanfreq = "1800"
loglevel = 3 # Working in debug mode currently

# Old option
#scanfreq = 5
# New option
scanperiod = 15

#################################
# Customizing database (mysql in 0.3)
#################################
#
# Example: 
#   dbfile = "/home/yongtin/cs_program/proj_ruby/handbrakeBatch/var/convert.db"

#
# Default: 
#   dbTable = "HandBrakeBatch"
# Example: 
#   dbTable = "HandBrakeHistory"
mysqlDB = "testhandbrake"
mysqlUser = "handbrakebatch"
mysqlPass = "1234rfvcde"
mysqlHost = "sql01.yasid.sytes.net"

#################################
# Customizing HandbrakeCLI
#################################

# See output of "HandBrakeCLI -z"
presetOption = "AppleTV 2"
supportedType = ".MTS,.avi,.DAT,.mp4,.rmvb"
hbcommand = "/usr/bin/HandBrakeCLI"
hboption = "-2 -T -O -r 29.97"
