[template]
src = "handbrakebatchd.conf.tmpl"
dest = "/opt/handbrakebatch/etc/handbrakebatchd.conf"
keys = [
  "/handbrakebatchd/config/sourceDir",
  "/handbrakebatchd/config/targetDir",
  "/handbrakebatchd/config/loglevel",
  "/handbrakebatchd/config/removeMencoder",
  "/handbrakebatchd/config/scanperiod",
  "/handbrakebatchd/config/mysqlDB",
  "/handbrakebatchd/config/mysqlUser",
  "/handbrakebatchd/config/mysqlPass",
  "/handbrakebatchd/config/mysqlHost"
]
reload_cmd = "/usr/sbin/service handbrakebatchd restart"
